nav
  display: flex
  gap: 10px
  justify-content: center
  margin: 20px 0

.selected-menu
  background-color: #007bff
  color: white
  padding: 8px 16px
  border-radius: 4px

a
  text-decoration: none
  color: #007bff

  &:hover
    color: #0056b3
